<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="practice.testapp.HostingActivity">


    <TextView android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff5b483a"
        android:textSize="36sp"
        android:id="@+id/textView1"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:src="@drawable/raja_rani"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_alignEnd="@+id/textView1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2"
        android:id="@+id/btnPlayer2"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginTop="26dp"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:enabled="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 3"
        android:id="@+id/btnPlayer3"
        android:layout_below="@+id/btnPlayer2"
        android:layout_alignLeft="@+id/btnPlayer2"
        android:layout_alignStart="@+id/btnPlayer2"
        android:layout_alignRight="@+id/btnPlayer2"
        android:layout_alignEnd="@+id/btnPlayer2"
        android:enabled="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 4"
        android:id="@+id/btnPlayer4"
        android:layout_below="@+id/btnPlayer3"
        android:layout_alignLeft="@+id/btnPlayer3"
        android:layout_alignStart="@+id/btnPlayer3"
        android:layout_alignRight="@+id/btnPlayer3"
        android:layout_alignEnd="@+id/btnPlayer3"
        android:enabled="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/btnStart"
        android:layout_below="@+id/btnPlayer4"
        android:layout_alignLeft="@+id/btnPlayer4"
        android:layout_alignStart="@+id/btnPlayer4"
        android:layout_alignRight="@+id/btnPlayer4"
        android:layout_alignEnd="@+id/btnPlayer4"
        android:enabled="false" />

</RelativeLayout>